<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalc.MainPage"
             Title="Home">

    <!--Bill Entry-->
    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10" Margin="0,0,0,20">
            <Label Text="Bill" WidthRequest="100" VerticalOptions="Center"/>
            <Entry x:Name="BillEntry" Keyboard="Numeric" Placeholder="Enter amount"
       TextChanged="OnBillChanged" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <Label x:Name="TipLabel" Text="Tip: 0 kr."/>
        <Label x:Name="TotalLabel" Text="Total: 0 kr."/>
        
        <!--Percentage Slider and Label-->
        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip Percentage"/>
            <Label x:Name="PercentageLabel" Text="15%"/>
        </HorizontalStackLayout>
        
        <Slider x:Name="TipSlider" 
                Minimum="0" Maximum="100" Value="15"
                ValueChanged="OnTipPercentageChanged"/>
        
        <!--Static Tip Buttons-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,40,0,40">
            <Button Text="15%" Clicked="On15PercentClicked" WidthRequest="150"/>
            <Button Text="20%" Clicked="On20PercentClicked" WidthRequest="150"/>
        </HorizontalStackLayout>

        <!--Round Buttons-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Round Down" Clicked="OnRoundDownClicked" WidthRequest="150"/>
            <Button Text="Round Up" Clicked="OnRoundUpClicked" WidthRequest="150"/>
        </HorizontalStackLayout>

        <Button Text="Im Feeling Lucky" Clicked="OnFeelingLuckyClicked" HorizontalOptions="Center" Margin="40"/>
    </VerticalStackLayout>
</ContentPage>
