<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalc.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home">

    <!--  Bill Entry  -->
    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Margin="0,0,0,20" Spacing="10">
            <Label
                Text="Bill"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Entry
                x:Name="BillEntry"
                Keyboard="Numeric"
                Placeholder="Enter amount"
                TextChanged="OnBillChanged"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label x:Name="TipLabel" Text="Tip: 0 kr." />
        <Label x:Name="TotalLabel" Text="Total: 0 kr." />

        <!--  Percentage Slider and Label  -->
        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip Percentage" />
            <Label x:Name="PercentageLabel" Text="15%" />
        </HorizontalStackLayout>

        <Slider
            x:Name="TipSlider"
            Maximum="100"
            Minimum="0"
            ValueChanged="OnTipPercentageChanged"
            Value="15" />

        <!--  Static Tip Buttons  -->
        <HorizontalStackLayout
            Margin="0,40,0,40"
            HorizontalOptions="Center"
            Spacing="10">
            <Button
                Clicked="On15PercentClicked"
                Text="15%"
                WidthRequest="150" />
            <Button
                Clicked="On20PercentClicked"
                Text="20%"
                WidthRequest="150" />
        </HorizontalStackLayout>

        <!--  Round Buttons  -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                Clicked="OnRoundDownClicked"
                Text="Round Down"
                WidthRequest="150" />
            <Button
                Clicked="OnRoundUpClicked"
                Text="Round Up"
                WidthRequest="150" />
        </HorizontalStackLayout>

        <Button
            Margin="40"
            Clicked="OnFeelingLuckyClicked"
            HorizontalOptions="Center"
            Text="Im Feeling Lucky" />
    </VerticalStackLayout>
</ContentPage>
